HEADERS += \
    constante.h \
    calculatricepolonaise.h \
    complexe.h \
    rationnel.h \
    constantefactory.h \
    rationnelfactory.h \
    operationbinaire.h \
    expression.h \
    operationunaire.h \
    complexerationnelfactory.h \
    complexereelfactory.h \
    operation.h \
    calculatriceexception.h \
    typeconstanteexception.h \
    evalexception.h \
    trigoexception.h

SOURCES += \
    main.cpp \
    constante.cpp \
    calculatricepolonaise.cpp \
    complexe.cpp \
    rationnel.cpp \
    constantefactory.cpp \
    rationnelfactory.cpp \
    operationbinaire.cpp \
    expression.cpp \
    operationunaire.cpp \
    complexerationnelfactory.cpp \
    complexereelfactory.cpp \
    operation.cpp \
    addition.cpp \
    calculatriceexception.cpp \
    typeconstanteexception.cpp \
    eval.cpp \
    trigo.cpp \
    evalexception.cpp \
    trigoexception.cpp

FORMS += \
    calculatricepolonaise.ui

RC_FILE = myapp.rc
