HEADERS += \
    constante.h \
    calculatricepolonaise.h \
    complexe.h \
    rationnel.h \
    constantefactory.h \
    rationnelfactory.h \
    complexefactory.h \
    operationbinaire.h \
    expression.h \
    operationunaire.h

SOURCES += \
    main.cpp \
    constante.cpp \
    calculatricepolonaise.cpp \
    complexe.cpp \
    rationnel.cpp \
    constantefactory.cpp \
    rationnelfactory.cpp \
    complexefactory.cpp \
    operationbinaire.cpp \
    expression.cpp \
    operationunaire.cpp

FORMS += \
    calculatricepolonaise.ui
